#MySQL DB Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/auto
#spring.datasource.username=root
#spring.datasource.password=root@123


#OrientDB Properties
DB_NAME = 
USERNAME =
PASSWORD =
CONNECTION_URL = 
POOL_MAX_SIZE = 
POOL_MIN_SIZE = 